protos/description.proto

syntax = "proto3";

package description;

// The greeter service definition.
service DescriptionGenerator {
  // Sends a request to generate an item description
  rpc GenerateDescription (DescriptionRequest) returns (DescriptionResponse);
}

// The request message containing the item's initial data.
message DescriptionRequest {
  // Unique identifier for the item
  string item_id = 1;
  // Initial or basic description of the item
  string initial_description = 2;
  // Additional attributes that might influence the generated description
  map<string, string> attributes = 3;
}

// The response message containing the generated description.
message DescriptionResponse {
  // Unique identifier for the item, echoed back
  string item_id = 1;
  // The generated description for the item
  string generated_description = 2;
}
